public class Test1 {
    public static void main(String[] args) {
        // byte   boolean  char      int      short  long   float   double
        // 1      1        2         4        2      8      8       8
        // Byte  Boolean  Character  Integer  Short  Long   Float   Double
/////////////////////////////////////////////////////////
        Boolean i1 = false;
        Boolean i2 = false;
        Boolean i3 = new Boolean(true);
        Boolean i4 = new Boolean(true);
        Boolean i5 = new Boolean(false);
        boolean i6 = false;

        System.out.println("boolean:");
        System.out.println(i1==i2);
        System.out.println(i3==i4);
        System.out.println(i1==i5);

        System.out.println(i1==i6);
        System.out.println(i3==i6);

/////////////////////////////////////////////////////////
        Byte b1 = 50;
        Byte b2 = 50;
        Byte b3 = new Byte((byte) 50);
        Byte b4 = new Byte((byte) 50);
        byte b5 = 50;

        System.out.println("Byte:");
        System.out.println(b1==b2);
        System.out.println(b3==b4);
        System.out.println(b1==b3);

        System.out.println(b1==b5);
        System.out.println(b3==b5);
/////////////////////////////////////////////////////////
        Character c1 = 'Z';
        Character c2 = 'Z';
        Character c3 = new Character('Z');
        Character c4 = new Character('Z');
        char c5= 'Z';

        System.out.println("Character:");
        System.out.println(c1==c2);
        System.out.println(c3==c4);
        System.out.println(c1==c3);

        System.out.println(c1==c5);
        System.out.println(c3==c5);
/////////////////////////////////////////////////////////
        Integer it1= 50;
        Integer it2= 50;
        Integer it3= 200;
        Integer it4= 200;
        Integer it5= new Integer(50);
        Integer it6= new Integer(50);
        Integer it7= new Integer(200);
        Integer it8= new Integer(200);
        int it9= 50;
        int it10= 200;

        System.out.println("Integer:");
        System.out.println(it1==it2);
        System.out.println(it3==it4);
        System.out.println(it5==it6);
        System.out.println(it7==it8);

        System.out.println(it1==it5);
        System.out.println(it3==it7);

        System.out.println(it1==it9);
        System.out.println(it5==it9);
        System.out.println(it3==it10);
        System.out.println(it7==it10);
/////////////////////////////////////////////////////////
        Short s1= 50;
        Short s2= 50;
        Short s3= 200;
        Short s4= 200;
        Short s5= new Short("50");
        Short s6= new Short("50");
        Short s7= new Short("200");
        Short s8= new Short("200");
        short s9= 50;
        short s10= 200;

        System.out.println("Short:");
        System.out.println(s1==s2);
        System.out.println(s3==s4);
        System.out.println(s5==s6);
        System.out.println(s7==s8);

        System.out.println(s1==s5);
        System.out.println(s3==s7);

        System.out.println(s1==s9);
        System.out.println(s5==s9);
        System.out.println(s3==s10);
        System.out.println(s7==s10);
/////////////////////////////////////////////////////////
        Long l1= 50L;
        Long l2= 50L;
        Long l3= 200L;
        Long l4= 200L;
        Long l5= new Long(50);
        Long l6= new Long(50);
        Long l7= new Long(200);
        Long l8= new Long(200);
        long l9= 50;
        long l10= 200;

        System.out.println("Long:");
        System.out.println(l1==l2);
        System.out.println(l3==l4);
        System.out.println(l5==l6);
        System.out.println(l7==l8);

        System.out.println(l1==l5);
        System.out.println(l3==l7);

        System.out.println(l1==l9);
        System.out.println(l5==l9);
        System.out.println(l3==l10);
        System.out.println(l7==l10);
/////////////////////////////////////////////////////////
        Double dt1=50.0;
        Double dt2=50.0;
        Double dt3=200.0;
        Double dt4=200.0;
        Double dt5=new Double(50);
        Double dt6=new Double(50);
        Double dt7=new Double(200);
        Double dt8=new Double(200);
        double dt9= 50.0;
        double dt10= 200.0;

        System.out.println("Double:");
        System.out.println(dt1==dt2);
        System.out.println(dt3==dt4);
        System.out.println(dt5==dt6);
        System.out.println(dt7==dt8);

        System.out.println(dt1==dt5);
        System.out.println(dt3==dt7);

        System.out.println(dt1==dt9);
        System.out.println(dt5==dt9);
        System.out.println(dt3==dt10);
        System.out.println(dt7==dt10);
/////////////////////////////////////////////////////////
        Float f1=50f;
        Float f2=50f;
        Float f3=200f;
        Float f4=200f;
        Float f5=new Float(50);
        Float f6=new Float(50);
        Float f7=new Float(200);
        Float f8=new Float(200);
        float f9= 50f;
        float f10= 200f;

        System.out.println("float:");
        System.out.println(f1==f2);
        System.out.println(f3==f4);
        System.out.println(f5==f6);
        System.out.println(f7==f8);

        System.out.println(f1==f5);
        System.out.println(f3==f7);

        System.out.println(f1==f9);
        System.out.println(f5==f9);
        System.out.println(f3==f10);
        System.out.println(f7==f10);
/////////////////////////////////////////////////////////




/*
*
* boolean:
true
false
false
true
false
Byte:
true
false
false
true
true
Character:
true
false
false
true
true
Integer:
true
false
false
false
false
false
true
true
true
true
Short:
true
false
false
false
false
false
true
true
true
true
Long:
true
false
false
false
false
false
true
true
true
true
Double:
false
false
false
false
false
false
true
true
true
true
float:
false
false
false
false
false
false
true
true
true
true
* */






    }
}
