正则表达式
1.字符集合：
	[abc]  //a、b、c、中任意一个字符
	[^abc] //除了a、b、c的任意字符
	[a-z]//a、b、c、。。。、z中的任意一个字符
	[a-zA-Z0-9]//a~z、A~Z、0~9中的任意一个字符
	[a-z&&[^bc]]//a~z中除了b和c意外的任意一个字符，其中&&表示“与”的关系
	\\d//[0-9]
	\\D//[^0-9]
	\\s//[\t\n\x0B\f\r]
	\\S//[^\s]
	\\w//[a-zA-Z_0-9]
	\\W//[^\w]
   预定义字符集
	.  //任意一个字符
	\d//任意一个数字字符，相当于[0-9]
	\w//单词字符，相当于[a-zA-Z0-9]
	\s//空白字符，相当于[\t\n\x0B\f\r]
	\D//非数字字符
	\W//非单词字符
	\S//非空白字符
    数量词
	X? //表示0个或1个X
	X* //表示0个或者任意多个X
	X+//表示1个到任意多个X（大于等于1个X）
	X{n}//表示n个X
	X{n,}//表示n个到任意多个X（大于等于n个X）
	X{n,m}//表示n个到m个X
2.用法例：
	String regex1="[a-z]";
	System.out.println(   "a".matches(regex1)    );//true